services:
  # Infrastructure Services
  postgres:
    image: postgres:15-alpine
    container_name: ododocs-postgres
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - ${HOME}/volumes/ododocs/postgres:/var/lib/postgresql/data
    ports:
      - "${POSTGRES_PORT}:5432"
    networks:
      - ododocs-infra-network

  redis:
    image: redis:alpine
    container_name: ododocs-redis
    restart: always
    volumes:
      - ${HOME}/volumes/ododocs/redis:/data
    ports:
      - "${REDIS_PORT}:6379"
    networks:
      - ododocs-infra-network

  minio:
    image: minio/minio
    container_name: ododocs-minio
    restart: always
    command: server /data --console-address ":9001" --address ":9000"
    environment:
      MINIO_ROOT_USER: ${OBJECT_STORAGE_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${OBJECT_STORAGE_SECRET_KEY}
      MINIO_API_CORS_ALLOW_ORIGIN: "*"
    volumes:
      - ${HOME}/volumes/ododocs/minio:/data
    ports:
      - "${MINIO_PORT_API}:9000"
      - "${MINIO_PORT_CONSOLE}:9001"
    networks:
      - ododocs-infra-network

  createbuckets:
    image: minio/mc
    container_name: ododocs-createbuckets
    restart: "no"
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc alias set myminio http://minio:9000 ${OBJECT_STORAGE_ACCESS_KEY} ${OBJECT_STORAGE_SECRET_KEY};
      /usr/bin/mc mb myminio/${OBJECT_STORAGE_BUCKET} || echo 'Bucket already exists';
      /usr/bin/mc anonymous set download myminio/${OBJECT_STORAGE_BUCKET};
      exit 0;
      "
    networks:
      - ododocs-infra-network

networks:
  ododocs-infra-network:
    name: ododocs-infra-network
    driver: bridge
